<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>论儿童小说对语文的影响 | 王新月Neona-博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="第一章1  引言近年来，随着语文教学改革的不断推进，提升语文教学有效性已成为教育界广泛重视的问题。儿童文学和小学语文教育息息相关，其贯穿于学生语文学习的整个过程，两者相互依存。而摆在教师面前的重要课题就是怎样通过儿童文学来提升语文教育的有效性，使儿童文学的作用能够充分发挥出来。下面，本文进行具体探讨 1.1  儿童文学对于小学语文教育的意义其一，有助于培养学生语文学习兴趣。对于小学阶段的学生来说，">
<meta property="og:type" content="article">
<meta property="og:title" content="论儿童小说对语文的影响">
<meta property="og:url" content="http://wxy_neona.github.io/2023/09/13/%E8%AE%BA%E5%84%BF%E7%AB%A5%E5%B0%8F%E8%AF%B4%E5%AF%B9%E8%AF%AD%E6%96%87%E7%9A%84%E5%BD%B1%E5%93%8D/index.html">
<meta property="og:site_name" content="王新月Neona-博客">
<meta property="og:description" content="第一章1  引言近年来，随着语文教学改革的不断推进，提升语文教学有效性已成为教育界广泛重视的问题。儿童文学和小学语文教育息息相关，其贯穿于学生语文学习的整个过程，两者相互依存。而摆在教师面前的重要课题就是怎样通过儿童文学来提升语文教育的有效性，使儿童文学的作用能够充分发挥出来。下面，本文进行具体探讨 1.1  儿童文学对于小学语文教育的意义其一，有助于培养学生语文学习兴趣。对于小学阶段的学生来说，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wxy_neona.github.io/2023/09/13/%E8%AE%BA%E5%84%BF%E7%AB%A5%E5%B0%8F%E8%AF%B4%E5%AF%B9%E8%AF%AD%E6%96%87%E7%9A%84%E5%BD%B1%E5%93%8D/tup1.png">
<meta property="og:image" content="http://wxy_neona.github.io/2023/09/13/%E8%AE%BA%E5%84%BF%E7%AB%A5%E5%B0%8F%E8%AF%B4%E5%AF%B9%E8%AF%AD%E6%96%87%E7%9A%84%E5%BD%B1%E5%93%8D/tup2.png">
<meta property="og:image" content="http://wxy_neona.github.io/2023/09/13/%E8%AE%BA%E5%84%BF%E7%AB%A5%E5%B0%8F%E8%AF%B4%E5%AF%B9%E8%AF%AD%E6%96%87%E7%9A%84%E5%BD%B1%E5%93%8D/tup3.png">
<meta property="article:published_time" content="2023-09-13T13:44:51.000Z">
<meta property="article:modified_time" content="2023-09-13T13:46:30.379Z">
<meta property="article:author" content="王新月Neona">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wxy_neona.github.io/2023/09/13/%E8%AE%BA%E5%84%BF%E7%AB%A5%E5%B0%8F%E8%AF%B4%E5%AF%B9%E8%AF%AD%E6%96%87%E7%9A%84%E5%BD%B1%E5%93%8D/tup1.png">
  
    <link rel="alternate" href="/atom.xml" title="王新月Neona-博客" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 6.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-论儿童小说对语文的影响" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      论儿童小说对语文的影响
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/09/13/%E8%AE%BA%E5%84%BF%E7%AB%A5%E5%B0%8F%E8%AF%B4%E5%AF%B9%E8%AF%AD%E6%96%87%E7%9A%84%E5%BD%B1%E5%93%8D/" class="article-date">
	  <time datetime="2023-09-13T13:44:51.000Z" itemprop="datePublished">2023-09-13</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><h3 id="1-引言"><a href="#1-引言" class="headerlink" title="1  引言"></a>1  引言</h3><p>近年来，随着语文教学改革的不断推进，提升语文教学有效性已成为教育界广泛重视的问题。儿童文学和小学语文教<br>育息息相关，其贯穿于学生语文学习的整个过程，两者相互依存。而摆在教师面前的重要课题就是怎样通过儿童文学<br>来提升语文教育的有效性，使儿童文学的作用能够充分发挥出来。下面，本文进行具体探讨</p>
<h3 id="1-1-儿童文学对于小学语文教育的意义"><a href="#1-1-儿童文学对于小学语文教育的意义" class="headerlink" title="1.1  儿童文学对于小学语文教育的意义"></a>1.1  儿童文学对于小学语文教育的意义</h3><p>其一，有助于培养学生语文学习兴趣。对于小学阶段的学生来说，因为他们的身体和心理发育都还不够成熟，所以他<br>们阅读比较倾向于有趣、新奇的文学作品。在当前的语文教材中，儿歌、儿童诗、童话、寓言等占据了比较大的比<br>例。这些文学作品趣味性十足，情节波澜曲折，能够很好地激起学生阅读的兴趣和欲望。儿童文学阅读不仅能够帮助<br>学生打好语文基础，同时还能够很好地锻炼学生的思维，培养他们的审美观。其二，有助于培养学生的思维能力以及<br>想象能力。儿童文学中的儿歌、儿童诗、童话、寓言等，都是作者丰富想象力的体现和集合，其中蕴含的丰富想象力<br>能够很好地锻炼学生的思维。小学阶段的学生正处于一个喜欢幻想的心理年龄，他们十分渴望英雄主义和完美的故事<br>结局，儿童文学正好为学生想象力的发挥提供了一个很好的舞台。例如，《数角》这一儿歌中的“一头牛，两只角，<br>两头牛，四只角……”不仅能够锻炼学生的逻辑思维，而且能够培养学生的发散性思维。其三，有助于培养学生良好的<br>语感。语感是学习一门语言的基础，而语文教学的主要目的就是为了让学生更好地掌握基本的语言运用能力。儿童文<br>学其实属于一门语言艺术，并且具备形象、艺术、生动等特征。学生通过儿童文学作品的阅读朗诵，能够丰富自身的<br>视野，深刻体会语言的趣味性，提升表达能力，形成良好的语感。</p>
<!--
![](儿童文学对语言的影响1/tup1.png)
-->

<img src="/2023/09/13/%E8%AE%BA%E5%84%BF%E7%AB%A5%E5%B0%8F%E8%AF%B4%E5%AF%B9%E8%AF%AD%E6%96%87%E7%9A%84%E5%BD%B1%E5%93%8D/tup1.png" class title="This is an test image">


<h3 id="1-2-儿童文学提升小学语文教育有效性的措施"><a href="#1-2-儿童文学提升小学语文教育有效性的措施" class="headerlink" title="1.2  儿童文学提升小学语文教育有效性的措施"></a>1.2  儿童文学提升小学语文教育有效性的措施</h3><p>其一，积极创新阅读课的形式。在实际的语文教学过程中，教师必须重视儿童阅读的合理渗透，将儿童文学的魅力充<br>分呈现在学生面前，以激发学生阅读的主动性。教师要合理创设丰富的教学情境，将经典歌曲、儿歌以及绕口令等合<br>理地引进课堂，有效提升学生的朗读能力。例如，在指导学生阅读的过程中，教师可以适当地改变学生传统的座位分<br>布，为学生营造一种轻松愉悦的阅读氛围，搭建合作探究的平台。同时，教师还可以将儿童文学当作主要素材，结合<br>实际内容合理地组织游戏，进一步深化学生对语言艺术和知识的理解。其二，合理选择课外儿童文学读物。通常情况下，在指导低年级学生阅读儿童文学读物的时候，教师必须以拼音课外读物为基础。而指导中高年级学生阅读的过程<br>中，教师可选择纯文字的读物，但其中的内容必须符合学生各方面的特点和兴趣等。小学阶段的学生好奇心都比较<br>强，对于自己感兴趣的事物会积极主动地进行探究，对于不太感兴趣的事物则会直接忽略。所以，教师选择学生感兴<br>趣的儿童文学作品十分重要，只有学生对作品感兴趣，才会有动力思考和阅读。很多学生都喜欢阅读一些科幻和探险<br>类书籍，主要原因就是他们的好奇心太强。教师可向学生推荐《吹牛大王历险记》《昆虫世界历险记》等书籍。对于<br>低年级学生来说，最好是阅读一些图文并茂的儿童文学读物，而对于中高年级的学生来说，则可以推荐一些科幻、传<br>记以及游记类儿童文学读物。其三，指导学生掌握正确的阅读方法。语文教师要想更好地提升阅读教学效果，就必须<br>指导学生掌握正确的阅读方法，进而为学生的自主阅读奠定扎实的基础。在指导学生阅读的过程中，要尊重学生之间<br>的个体差异性，并结合阅读材料对学生进行针对性的指导。在实践过程中，教师可以选用以下几种方法。（1）选读<br>法。教师应根据学生的实际情况和心理需要进行儿童文学作品的选择，如很多男生比较喜欢笑话类和科幻类的儿童文<br>学作品，女生则比较喜欢校园类的儿童文学作品。针对这种情况，教师可以为男生推荐一些校园类的作品，提升他们<br>对生活的感悟；对于女生则可以适当地选择科普类的书，这样能够进一步扩大她们的知识面。（2）精读法。精读法是<br>提升和培养学生良好阅读能力的重要方法，教师可以选择一些比较经典的儿童文学读物进行阅读教学，让学生全身心<br>地投入其中，充分发挥他们的主观能动性进行阅读和思考。在实际的教学过程中，教师必须结合实际情况选择适当的<br>教学方法，这样才能真正提升学生的阅读能力，促使他们掌握正确的阅读方法。</p>
<img src="/2023/09/13/%E8%AE%BA%E5%84%BF%E7%AB%A5%E5%B0%8F%E8%AF%B4%E5%AF%B9%E8%AF%AD%E6%96%87%E7%9A%84%E5%BD%B1%E5%93%8D/tup2.png" class title="This is an test image">

<h3 id="1-3-结语"><a href="#1-3-结语" class="headerlink" title="1.3  结语"></a>1.3  结语</h3><p>综上所述，儿童文学和小学语文教育息息相关，教师要更好地将儿童文学的作用发挥出来，必须从这两者相互依存的<br>关系中去仔细找寻关键点，以提升教学趣味性，激发学生学习语文的主动性，最终实现语文教育的有效性。这样，才<br>能全面提升学生的语文素养，为其今后的学习奠定坚实的基础。</p>
<img src="/2023/09/13/%E8%AE%BA%E5%84%BF%E7%AB%A5%E5%B0%8F%E8%AF%B4%E5%AF%B9%E8%AF%AD%E6%96%87%E7%9A%84%E5%BD%B1%E5%93%8D/tup3.png" class title="This is an test image">

<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/wxy-Neona">交友点此处</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>王新月Neona</a>
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2023/09/13/论儿童小说对语文的影响/" target="_blank" title="论儿童小说对语文的影响">http://wxy_Neona.github.io/2023/09/13/论儿童小说对语文的影响/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/09/13/%E5%84%BF%E7%AB%A5%E6%96%87%E5%AD%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">儿童文学</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">第一章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%BC%95%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">1  引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%84%BF%E7%AB%A5%E6%96%87%E5%AD%A6%E5%AF%B9%E4%BA%8E%E5%B0%8F%E5%AD%A6%E8%AF%AD%E6%96%87%E6%95%99%E8%82%B2%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">1.2.</span> <span class="nav-text">1.1  儿童文学对于小学语文教育的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%84%BF%E7%AB%A5%E6%96%87%E5%AD%A6%E6%8F%90%E5%8D%87%E5%B0%8F%E5%AD%A6%E8%AF%AD%E6%96%87%E6%95%99%E8%82%B2%E6%9C%89%E6%95%88%E6%80%A7%E7%9A%84%E6%8E%AA%E6%96%BD"><span class="nav-number">1.3.</span> <span class="nav-text">1.2  儿童文学提升小学语文教育有效性的措施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E7%BB%93%E8%AF%AD"><span class="nav-number">1.4.</span> <span class="nav-text">1.3  结语</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2023 王新月Neona-博客 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            王新月Neona-博客
          </div>
          <div class="panel-body">
            Copyright © 2023 王新月Neona All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>